<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <script defer src="face-api.min.js"></script>
    <script defer src="myscript.js"></script>
    <title>얼굴 인식</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }


      #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

      #left-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            padding: 20px;
            align-self: flex-start;
        }

      #right-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            align-self: flex-start;
            position: static;
        }

      table {
            border-collapse: collapse;
            margin-top: 10px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

      #captureButton {
        margin-top: 20px;
      }
    </style>
</head>

  <body>
    <div id="container">
        <div id="left-container">
            <video id="video" width="500" height="500" autoplay muted></video>
            <div>
                <button id="captureButton">캡처</button>
                <button id="attendBtn">출석</button>
            </div>
        <div id="right-container">
            <table>
                <tr style="height: 550px;">
                    <td style="width: 660px;" colspan="2">.</td>
                </tr>
                <tr data-name="Woo" style="background-color: #ffecd8; border-top: 1px solid #ccc">
                    <td>우제현</td>
                    <td style="color: red; width: 100px;"></td>
                </tr>
                <tr data-name="Su">
                    <td>이수용</td>
                    <td style="color: red; width: 100px;"></td>
                </tr>
                <tr data-name="Shin" style="background-color: #ffecd8;">
                    <td>신서영</td>
                    <td style="color: red; width: 100px;"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>